// 按照网站自己的需求，提供公用的样式
* {
    box-sizing: border-box;
}

html {
    height: 100%;
    font-size: 14px;
    scroll-behavior: smooth;
    background-color: #04051a;
    tab-size: 4;
    font-family: ui-sans-serif, system-ui, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
    font-feature-settings: normal;
    font-variation-settings: normal;
    -webkit-tap-highlight-color: transparent;
}


html {
    scrollbar-width: thin;
    /* 适用于 Firefox */
    scrollbar-color: #88888858 #f0f0f000;
    /* 滑块和轨道颜色 */
}

/* WebKit 引擎的滚动条样式 */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: #f0f0f000;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}



body {
    height: 100%;
    width: 100vw;
    color: #fff;
    background-color: rgb(4 5 27);
    user-select: none; // 不能选中文字
    overflow-x: hidden; // 隐藏x轴滚动条
}

ul,
h1,
h3,
h4,
p,
dl,
dd {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none; // 去掉下划线
    color: #fff; // 链接颜色
    outline: none; // 去掉点击时的边框
}

i {
    font-style: normal; // 防止字体图标变成斜体
}

input[type="text"],
input[type="search"],
input[type="password"],
input[type="checkbox"] {
    padding: 0;
    outline: none;
    border: none;
    -webkit-appearance: none; // 去掉默认样式

    &::placeholder {
        color: #ccc;
    }
}

img {
    max-width: 100%;
    max-height: 100%;
    vertical-align: middle;
}

ul {
    list-style: none;
}

#app {
    user-select: none; // 不能选中文字
    display: flex; // flex布局
    flex-direction: column; // 垂直布局
    justify-content: space-between; // 两端对齐
    height: 100%;
}

.container {
    max-width: 1120px;
    margin: 0 auto;
    position: relative;
}

// 一行省略
.ellipsis {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

// 二行省略
.ellipsis-2 {
    word-break: break-all;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.clearfix:after {
    content: ".";
    display: block;
    visibility: hidden;
    height: 0;
    line-height: 0;
    clear: both;
}

// 闪动画
.shan {
    &::after {
        content: "";
        position: absolute;
        animation: shan 1.5s ease 0s infinite;
        top: 0;
        width: 30%;
        height: 100%;
        background: linear-gradient(to left,
                rgba(255, 255, 255, 0) 0,
                rgba(255, 255, 255, 0.3) 50%,
                rgba(255, 255, 255, 0) 100%);
        transform: skewX(-45deg);
    }
}

@keyframes shan {
    0% {
        left: -100%;
    }

    100% {
        left: 120%;
    }
}

// 离开淡出动画
.fade {
    &-leave {
        &-active {
            position: absolute;
            width: 100%;
            transition: opacity 0.5s 0.2s;
            z-index: 1;
        }

        &-to {
            opacity: 0;
        }
    }
}

// 1. 离开，透明度  1---->0    位移 0---->30
// 2. 进入，透明度  0---->1    位移 30---->0
// 执行顺序，先离开再进入
.pop {
    &-leave {
        &-from {
            opacity: 1;
            transform: none;
        }

        &-active {
            transition: all 0.5s;
        }

        &-to {
            opacity: 0;
            transform: translateX(20px);
        }
    }

    &-enter {
        &-from {
            opacity: 0;
            transform: translateX(20px);
        }

        &-active {
            transition: all 0.5s;
        }

        &-to {
            opacity: 1;
            transform: none;
        }
    }
}


/* 通用按钮样式 */
.button {
    position: relative;
    /* 必须相对定位，确保遮罩正确覆盖 */
    display: inline-block;
    // overflow: hidden;
    /* 避免遮罩溢出 */
    cursor: pointer;
    /* 可选：圆角 */
    transition: all 0.3s ease;
    /* 平滑过渡 */
}

/* 黑色遮罩 */
.button::after {
    content: '';
    /* 空内容 */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    /* 半透明黑色遮罩 */
    opacity: 0;
    /* 默认透明 */
    transition: opacity 0.3s ease;
    /* 平滑过渡 */
    z-index: 1;
    /* 保证遮罩在上层 */
}

/* hover 状态显示遮罩 */
.button:hover::after {
    opacity: 1;
    /* 显示遮罩 */
}

/* 防止文字被遮罩挡住 */
.button span {
    position: relative;
    /* 保证文字在遮罩上层 */
    z-index: 2;
}